log4j.rootLogger=INFO,console,dailyFile
log4j.additivity.org.apache=true 
# \u63A7\u5236\u53F0(console) 
log4j.appender.console=org.apache.log4j.ConsoleAppender 
log4j.appender.console.Threshold=DEBUG 
log4j.appender.console.ImmediateFlush=true 
log4j.appender.console.Target=System.err 
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 

# \u65E5\u5FD7\u6587\u4EF6(logFile) 
log4j.appender.logFile=org.apache.log4j.FileAppender 
log4j.appender.logFile.Threshold=INFO 
log4j.appender.logFile.ImmediateFlush=true 
log4j.appender.logFile.Append=true 
log4j.appender.logFile.File=/home/bndk/static/web_log/bndklog_new.log4j
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# \u56DE\u6EDA\u6587\u4EF6(rollingFile) 
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender 
log4j.appender.rollingFile.Threshold=INFO 
log4j.appender.rollingFile.ImmediateFlush=true 
log4j.appender.rollingFile.Append=true 
log4j.appender.rollingFile.File=/home/bndk/static/web_log/bndklog_new.log4j 
log4j.appender.rollingFile.MaxFileSize=200KB 
log4j.appender.rollingFile.MaxBackupIndex=50 
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 
# \u5B9A\u671F\u56DE\u6EDA\u65E5\u5FD7\u6587\u4EF6(dailyFile) 
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.dailyFile.Threshold=INFO 
log4j.appender.dailyFile.ImmediateFlush=true 
log4j.appender.dailyFile.Append=true 
log4j.appender.dailyFile.File=/home/bndk/static/web_log/bndklog_new.log4j 
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout 
log4j.appender.dailyFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l\: %m %x %n 

#Others
log4j.logger.com.ibatis=info 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=info 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=info 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=info
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   
log4j.logger.com.buestc=info
log4j.logger.java.sql.ResultSet=INFO  



